spring.datasource.url= jdbc:mysql://root:mbZ17VAwMxHiX1g9FEh1@containers-us-west-29.railway.app:6137/railway
spring.datasource.username=root
spring.datasource.password=mbZ17VAwMxHiX1g9FEh1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
server.port=8081
